[1, '2', 'C15, C16', '', 'n.b.', '', '', '', '', '', '0805_R', '0805 Keramikkondensatoren', '', '', '', '', '']
[2, '8', 'C21, C24, C25, C28, C30, C31, C32, C33', '', 'n.b.', ' ', ' ', ' ', '', '', '0603_R', '0603 Keramikkondensatoren', '', '', '', '', '']
[3, '11', 'R18, R26, R29, R32, R35, R36, R38, R39, R42, R44, R45', '', 'n.b.', ' ', ' ', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', '', '', '', '', '']
[4, '16', 'R5, R8, R9, R10, R11, R12, R13, R14, R15, R19, R20, R24, R27, R34, R37, R43', '2345.0008.00 ', '0R', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Schukat, CR0603E000', 'Farnell, 1853265', 'RM-01-100054', 'SMD']
[5, '3', 'C17, C19, C29', '3215.0014.00', '100nF', '50V/10%', 'X7R', ' ', '', '', '0603_R', '0603 Keramikkondensatoren', '', 'Farnell, 2070398', '', 'CC-02-100015', 'SMD']
[6, '3', 'R6, R22, R23', '2345.0004.00 ', '10k', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Schukat, CR0603K010-1', 'Farnell, 1652827', 'RM-01-100052', 'SMD']
[7, '1', 'C35', '3215.0001.00', '10nF', '50V/10%', 'X7R', ' ', '', '', '0603_R', '0603 Keramikkondensatoren', '', '', '', 'CC-02-100017', 'SMD']
[8, '1', 'R33', '2345.0205.00', '120k', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Schukat, CR0603K120-1', '', 'RM-01-100xxx', 'SMD']
[9, '1', 'R30', '2345.0033.00 ', '150k', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Mouser, 71-CRCW0603150KFKEAH', '', 'RM-01-100042', 'SMD']
[10, '1', 'R25', '2345.0030.00 ', '15k0', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Mouser, 71-CRCW0603J-15K-E3', '', 'RM-xxxx', 'SMD']
[11, '2', 'C18, C34', '3215.0008.00 ', '1nF', '50V/10%', 'X7R', '', '', '', '0603_R', '0603 Keramikkondensatoren', '', 'Mouser, 80-C0603C102K5RAUTO', '', 'CC-xx-100xxx', 'SMD']
[12, '5', 'C20, C22, C23, C26, C27', '', '1uF', '50V/10%', 'X5R', ' ', '', '', '0603_R', '0603 Keramikkondensatoren', 'MUR, GRT188R61H105KE13D', 'Farnell, 2672160', '', 'CC-xxxx', 'SMD']
[13, '1', 'R17', '2345.0005.00 ', '200k', ' ', ' ', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', '', '', 'RM-xxxx', 'SMD']
[14, '1', 'R16', '2345.0005.00', '220k', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Schukat, CR0603K220-1', '', 'RM-01-100062', 'SMD']
[15, '3', 'R40, R41, R46', '2345.0057.00 ', '22k', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Schukat, CR0603K022-1', '', 'RM-xxx', 'SMD']
[16, '3', 'R7, R21, R31', '2345.0103.00', '2R2', '0,1W', '1%', ' ', '', '', '0603_R', '0603 SMD Widerstände Standard', 'frei', 'Mouser, 71-CRCW0603-2.2-E3', '', 'RM-01-100061', 'SMD']
[17, '1', 'R28', '3025.0008.00', '105°C', '470R @ 25°C', '32V', '', '', '', '0603_R', '0603 SMD PTC', 'EPC, B59601A0105A062', 'Mouser, 871-B59601A0105A062', '', 'RV-01-100003', 'SMD']
[18, '1', 'L4', '', '0R', '0,125W', '1%', ' ', '', '', '0805_R', '0603 SMD Ferrit', '', '', '', 'RM-01-100008', 'SMD']
[19, '2', 'R3, R4', '', 'n.b.', ' ', ' ', ' ', '', '', '0805_R', '0805 SMD Widerstände Standard', '', '', '', '', '']
[20, '7', 'C2, C3, C12, C13, C14, C36, C37', '3445.0014.00', '150uF', '35V', '27mR', '2300mA', '', '', 'CAPAE850X1050', '8x10 SMD Alu-Polymer Elko', 'Nichicon, GYB1V151MCQ1GS', 'Mouser, 647-GYB1V151MCQ1GS', '', 'CE-04-100000', 'SMD']
[21, '9', 'C1, C4, C5, C6, C7, C8, C9, C10, C11', '3245.0038.00 ', '1µF', '100V/10%', 'X7R', '', '', '', '1210_R', '1210 Keramikkondensatoren', 'frei', 'Farnell, 2478276', 'Mouser, 80-C1210C105K1R', 'CC-02-100002', 'SMD']
[22, '2', 'R1, R2', '', 'n.b.', ' ', ' ', ' ', '', '', '2512_R_3W', '2512 SMD Widerstände 3W', '', '', '', '', '']
[23, '1', 'D2', ' ', '5.0SMDJ60A', '60V', '5kW', '', '', '', 'DO-214AB(SMC)_UNI_R', 'DO-214AB SMD TVS Diode', 'Bourns, 5.0SMDJ60A-Q | Taiwan, 5.0SMDJ60AHM6G', 'Mouser, 652-5.0SMDJ60A-Q', 'Mouser, 821-5.0SMDJ60AHM6G', 'DU-01-100001', 'SMD']
[24, '1', 'T6', '', 'n.b.', ' ', ' ', ' ', '', '', 'PG-TO252-5-11', '', '', '', '', '', '']
[25, '1', 'CHASSIS1', '', '', '', '', '', '', '', 'W12-24-5X_W24-12-4X_CHASSIS', '', '', '', '', '', '']
[26, '1', 'U$2', '', '', '', '', '', '', '', 'CONNECT_SMD', '', '', '', '', '', '']
[27, '2', 'L1, L3', '', '1,0uH', 'Isat=12,0A', 'DCR=4,33mR', ' ', '', '', 'IHLP-3232', '', 'VHY, IHLP3232DZER1R0M11', 'Mouser, 70-IHLP3232DZER1R0M1', '', 'LG-01-100xxx', 'SMD']
[28, '1', 'L2', '', '4,7uH', 'Isat=27A', 'DCR=12,8mR', ' ', '', '', 'IHLP-5050EZ', 'SMD Indukitivät', '', 'Mouser, 70-IHLP5050EZER4R7M1', '', 'LG-01-100xxx', 'SMD']
[29, '1', 'IC1', '', '', ' ', ' ', ' ', '', '', 'QFN40', '', '', '', '', '', '']
[30, '1', 'T7', '', 'n.b.', ' ', ' ', ' ', '', '', 'SOT23-3_R', '', '', '', '', '', '']
[31, '5', 'T1, T2, T3, T4, T5', '', 'n.b.', ' ', ' ', ' ', '', '', 'TDSON5X6_R', 'N-Channel FET Bauform TDSON', '', '', '', '', '']
[32, '6', 'KL15IN, KL15OUT, KL30OUT, KL30OUT1, KL31OUT, KL31OUT1', '', '', ' ', ' ', ' ', '', '', 'PAD_1,90MM', '', '', '', '', '', '']
[33, '2', 'KL30IN, KL31IN', '', '', ' ', ' ', ' ', '', '', 'PAD_2,50MM', '', '', '', '', '', '']
[34, '1', 'D5', '', 'n.b.', ' ', ' ', ' ', '', '', 'SOD123_UNI_R', 'SOD123 Schottky Dioden', '', '', '', '', '']
[35, '2', 'D6, D7', '1045.0073.00', 'PMEG6010CEH', '60V', '1A', ' ', '', '', 'SOD123_UNI_R', 'SOD123 Schottky Dioden', 'NXP, PMEG6010CEH', 'Mouser, 771-PMEG6010CEH-T/R', '', 'DS-01-100000', 'SMD']
[36, '1', 'D1', '1015.0033.00', '15V', '15V', '250mW', ' ', '', '', 'SOT23-3_R', 'SOD23 Zener Dioden', '', 'Schukat BZX84-C15', '', 'DZ-01-100002', 'SMD']
